# SOEN-6471-iFreeBudget-Milestone-4

./: addrbookheader.properties  build.xml  errormsgs.properties  hibernate.cfg.xml  ifreebudget-web.xsd  laf.xml  localesettings.properties  log4j.properties
fmdata/profiles/: .profiles.properties
fmdata/profiles/Tester/: data.data  data.properties  data.script
fmdata/profiles/Tester/conf/: localesettings.properties  settings.properties
fmdata/profiles/kikiller/: data.data  data.properties  data.script
fmdata/profiles/kikiller/conf/: settings.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
resources/: MessagesBundle.properties  MessagesBundle_ca_ES.properties  MessagesBundle_de_DE.properties  MessagesBundle_es_ES.properties  MessagesBundle_fr_FR.properties  MessagesBundle_it_IT.properties  MessagesBundle_nl_NL.properties  MessagesBundle_pl_PL.properties  se.properties
src/net/mjrz/fm/: Main.java  SetupWizard.java  Version.java
src/net/mjrz/fm/actions/: ActionRequest.java  ActionResponse.java  AddAccountAction.java  AddAlertAction.java  AddCategoryAction.java  AddContactAction.java  AddCurrencyMonitorAction.java  AddNestedTransactionsAction.java  AddONLBDetailsAction.java  AddPortfolioEntryAction.java  AddTransactionAction.java  CheckAlertAction.java  CreateInitialAccounts.java  DeleteAccountAction.java  DeleteCategoryAction.java  DeleteTransactionAction.java  ExecuteFilterAction.java  ExportAccountAction.java  ExportAccountToCsvFileAction.java  ExportAccountToOfxFileAction.java  ExportAccountToTabFileAction.java  GetAccountListAction.java  GetBalanceHistoryAction.java  GetBudgetSummaryAction.java  GetEarningsReportAction.java  GetExpReportAction.java  GetFavouritesAction.java  GetFutureTransactions.java  GetLatestVersionAction.java  GetNetWorthAction.java  GetNetWorthHistoryAction.java  GetPortfolioValueAction.java  GetTransactionsAction.java  RemoveAlertAction.java  RemovePortfolioEntryAction.java  RenameCategoryAction.java  RetrieveForexAction.java  RetrieveQuoteAction.java  TransactionValidation.java  UpdateAccountAction.java  (+2 more)
src/net/mjrz/fm/constants/: AccountTypes.java
src/net/mjrz/fm/entity/: AccountCategoryMap.java  AlertsEntityManager.java  CurrencyEntityManager.java  FManAccountEntityManager.java  FManEntityManager.java  IndexEntityManager.java  TaskEntityManager.java
src/net/mjrz/fm/entity/beans/: Account.hbm.xml  Account.java  AccountAddress.hbm.xml  AccountAddress.java  AccountCategory.hbm.xml  AccountCategory.java  Alert.hbm.xml  Alert.java  Attachment.hbm.xml  Attachment.java  AttachmentRef.hbm.xml  AttachmentRef.java  Budget.hbm.xml  Budget.java  BudgetedAccount.hbm.xml  BudgetedAccount.java  CategoryIconMap.hbm.xml  CategoryIconMap.java  Contact.hbm.xml  Contact.java  CurrencyMonitor.hbm.xml  CurrencyMonitor.java  FManEntity.java  Favourites.hbm.xml  Favourites.java  FutureTransaction.hbm.xml  FutureTransaction.java  IndexedEntityBean.hbm.xml  IndexedEntityBean.java  NetWorthHistory.hbm.xml  NetWorthHistory.java  ONLBDetails.hbm.xml  ONLBDetails.java  Portfolio.hbm.xml  Portfolio.java  PortfolioEntry.hbm.xml  PortfolioEntry.java  Prefs.hbm.xml  Prefs.java  PwdHistory.hbm.xml  (+12 more)
src/net/mjrz/fm/entity/utils/: HibernateUtils.java  IDGenerator.java
src/net/mjrz/fm/exceptions/: InvalidAccountException.java  TransactionNotFoundException.java
src/net/mjrz/fm/onlinebanking/: MessageProcessor.java  OFXRequestFactory.java  OfxBARequest.java  OfxCCRequest.java  OfxRequest.java
src/net/mjrz/fm/search/newfilter/: Filter.java  Filterable.java  NewFilterUtils.java  OperatorType.java  Order.java  Predicate.java  PredicateValue.java  RelationType.java
src/net/mjrz/fm/search/old/: Filter.java  FilterUtils.java  Order.java  Predicate.java
src/net/mjrz/fm/services/: SchedulerService.java  SessionManager.java
src/net/mjrz/fm/ui/: FinanceManagerUI.java
src/net/mjrz/fm/ui/dialogs/: AboutDialog.java  AddContactDialog.java  AuthenticationDialog.java  BalanceGraphDialog.java  BudgetEditorDialog.java  BudgetViewerDialog.java  EarningsReportDialog.java  EditAccountDialog.java  EditTxDialog.java  ExitPromptDialog.java  ExpReportDialog.java  FutureTransactionsDialog.java  InvestmentEntryDialog.java  LangChangeDialog.java  MissedTxDialog.java  NetWorthDialog.java  NewAccountDialog.java  NewTransactionDialog.java  NewUserDialog.java  OnlineAccessDetailsDialog.java  PieChartDialog.java  (+13 more)
src/net/mjrz/fm/utils/: AlertsCache.java  BackupProfileUtil.java  BuildCalendar.java  CSVReader.java  CalendarConstants.java  Credentials.java  DateUtils.java  GraphTuple.java  HtmlReportGen.java  ImportOutlookContacts.java  ImportProfileUtil.java  KeywordIndexer.java  LoginUtils.java  Messages.java  MiscUtils.java  NProxySelector.java  Ofx2Xml.java  Profiles.java  PropertiesUtils.java  PwdUtils.java  UpdateCheck.java  XMLProcessor.java  ZProperties.java
src/net/mjrz/scheduler/: Scheduler.java
src/net/mjrz/scheduler/db/: SchedulerEntityManager.java
src/net/mjrz/scheduler/task/: AbstractTask.java  BasicSchedule.java  BasicTask.java  MonthSchedule.java  MonthScheduleDayBased.java  Schedule.java  Task.java  WeekSchedule.java
src/net/mjrz/scheduler/test/: ScheduleTest.java  SchedulerTest.java
(+165 files in other folders)
