SET DATABASE UNIQUE NAME HSQLDB43EB4DFC12
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON DEADLOCK TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE DEFAULT TABLE TYPE CACHED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE CACHED TABLE PUBLIC.TB_ACCOUNT(ACCOUNTID BIGINT NOT NULL PRIMARY KEY,OWNERID BIGINT,ACCOUNTTYPE INTEGER,ACCOUNTPARENTTYPE INTEGER,STATUS INTEGER,ACCOUNTNAME VARCHAR(512),ACCOUNTNUMBER VARCHAR(512),ACCOUNTNOTES VARCHAR(1024),STARTDATE TIMESTAMP,STARTINGBALANCE VARCHAR(512),CURRENTBALANCE VARCHAR(512),HIGHBALANCE VARCHAR(512),HIGHBALANCEDATE TIMESTAMP,CATEGORYID BIGINT)
CREATE CACHED TABLE PUBLIC.TB_ACCOUNTADDRESS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACCOUNTID BIGINT,CONTACTID BIGINT,UID BIGINT,UNIQUE(ACCOUNTID),CONSTRAINT FKF8F31318D54C564E FOREIGN KEY(ACCOUNTID) REFERENCES PUBLIC.TB_ACCOUNT(ACCOUNTID))
ALTER TABLE PUBLIC.TB_ACCOUNTADDRESS ALTER COLUMN ID RESTART WITH 1
CREATE CACHED TABLE PUBLIC.TB_ACCOUNTCATEGORIES(ACCOUNTID BIGINT NOT NULL PRIMARY KEY,UID BIGINT,PARENTCATEGORYID BIGINT,CATEGORYNAME VARCHAR(256),CREATEDDATE TIMESTAMP)
CREATE CACHED TABLE PUBLIC.TB_ALERT(ID BIGINT NOT NULL PRIMARY KEY,ACCOUNTID BIGINT,ALERTTYPE INTEGER,STATUS INTEGER,CONDITIONAL VARCHAR(128),AMOUNT NUMERIC(128),RANGE VARCHAR(128))
CREATE CACHED TABLE PUBLIC.TB_ATTACHMENT(ID BIGINT NOT NULL PRIMARY KEY,ATTACHMENT VARBINARY(16777216))
CREATE CACHED TABLE PUBLIC.TB_ATTACHMENTREF(ID BIGINT NOT NULL PRIMARY KEY,KEY BIGINT,SOURCE VARCHAR(255),MIMETYPE VARCHAR(255),ATTACHMENTID BIGINT,FILENAME VARCHAR(255),UNIQUE(ATTACHMENTID))
CREATE CACHED TABLE PUBLIC.TB_BUDGET(BUDGETID BIGINT NOT NULL PRIMARY KEY,UID BIGINT,TYPE INTEGER,NAME VARCHAR(128))
CREATE CACHED TABLE PUBLIC.TB_BUDGETEDACCOUNT(ID BIGINT NOT NULL PRIMARY KEY,ACCOUNTID BIGINT,ALLOCATEDAMOUNT NUMERIC(128),BUDGETID BIGINT,CONSTRAINT FK63B0EB1885B93B2C FOREIGN KEY(BUDGETID) REFERENCES PUBLIC.TB_BUDGET(BUDGETID))
CREATE CACHED TABLE PUBLIC.TB_CATMAP(ID BIGINT NOT NULL PRIMARY KEY,CATEGORYID BIGINT,ICONPATH VARCHAR(255))
CREATE CACHED TABLE PUBLIC.TB_CONTACT(ID BIGINT NOT NULL PRIMARY KEY,USERID BIGINT,FULLNAME VARCHAR(255),JOBTITLE VARCHAR(255),COMPANY VARCHAR(255),BUSPHONE VARCHAR(255),HOMEPHONE VARCHAR(255),BUSFAX VARCHAR(255),MOBPHONE VARCHAR(255),STREET VARCHAR(255),CITY VARCHAR(255),STATE VARCHAR(255),ZIP VARCHAR(255),COUNTRY VARCHAR(255),EMAIL VARCHAR(255),ALTEMAIL VARCHAR(255),WEBADDR VARCHAR(255),IMADDR VARCHAR(255),NOTES VARCHAR(255),CREATEDATE TIMESTAMP)
CREATE CACHED TABLE PUBLIC.TB_CURRENCYMON(ID BIGINT NOT NULL PRIMARY KEY,OWNERID BIGINT,COUNTRY VARCHAR(255),CODE VARCHAR(255),SYMBOL VARCHAR(255),LASTUPDATETS TIMESTAMP,LASTUPDATEVALUE NUMERIC(128))
CREATE CACHED TABLE PUBLIC.TB_FAVOURITES(ID BIGINT NOT NULL PRIMARY KEY,UID BIGINT,TXID BIGINT,NAME VARCHAR(255))
CREATE CACHED TABLE PUBLIC.TB_FT(ID BIGINT NOT NULL PRIMARY KEY,UID BIGINT,TRANSACTIONID BIGINT,FREQUENCYUNIT VARCHAR(255),FREQUENCY INTEGER,NEXTRUNDATE TIMESTAMP,ENDDATE TIMESTAMP,HOLDSTATUS INTEGER)
CREATE CACHED TABLE PUBLIC.TB_IE(ID BIGINT NOT NULL PRIMARY KEY,TYPE INTEGER,INDEXTYPE INTEGER,OCCURANCECOUNT INTEGER,TOKEN VARCHAR(512),NAME VARCHAR(512))
CREATE CACHED TABLE PUBLIC.TB_NWHIST(ID BIGINT NOT NULL PRIMARY KEY,UID BIGINT,DATE TIMESTAMP,ASSETS NUMERIC(128),LIABS NUMERIC(128),NETWORTH NUMERIC(128))
CREATE CACHED TABLE PUBLIC.TB_ONLB(ID BIGINT NOT NULL PRIMARY KEY,ACCOUNTID BIGINT,URL VARCHAR(512),ORG VARCHAR(512),FID VARCHAR(512),USER VARCHAR(512),PASSWORD VARCHAR(512),TYPE VARCHAR(512),ORGID VARCHAR(512))
CREATE CACHED TABLE PUBLIC.TB_PORTFOLIO(ID BIGINT NOT NULL PRIMARY KEY,UID BIGINT,PORTFOLIONAME VARCHAR(255),CREATEDATE TIMESTAMP,HISTORY VARCHAR(255))
CREATE CACHED TABLE PUBLIC.TB_PORTFOLIOENTRIES(ID BIGINT NOT NULL PRIMARY KEY,PORTFOLIOID BIGINT,SYMBOL VARCHAR(255),EXCHANGE VARCHAR(255),NAME VARCHAR(255),NUMSHARES NUMERIC(128),PRICEPERSHARE NUMERIC(128),COSTBASIS NUMERIC(128),DAYSGAIN NUMERIC(128),CHANGE VARCHAR(255),LASTUPDATETS TIMESTAMP,MARKET VARCHAR(255),CURRENCYLOCALE VARCHAR(255),SF INTEGER)
CREATE CACHED TABLE PUBLIC.TB_PREFS(ID BIGINT NOT NULL PRIMARY KEY,UID BIGINT,PROPNAME VARCHAR(255),PROPVALUE VARCHAR(255),UNIQUE(PROPNAME))
CREATE CACHED TABLE PUBLIC.TB_PWDHIST(ID BIGINT NOT NULL PRIMARY KEY,UID VARCHAR(255),PASSWORD VARCHAR(512),BPASSWORD VARCHAR(512))
CREATE CACHED TABLE PUBLIC.TB_SCHEDULECONSTRAINT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONSTRAINTTYPE INTEGER,CONSTR VARBINARY(16777216),BUDGETID BIGINT)
ALTER TABLE PUBLIC.TB_SCHEDULECONSTRAINT ALTER COLUMN ID RESTART WITH 1
CREATE CACHED TABLE PUBLIC.TB_TASKS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),STARTTIME TIMESTAMP,ENDTIME TIMESTAMP,BUSINESSOBJECTID BIGINT,TASKTYPE VARCHAR(255),UNIQUE(NAME))
ALTER TABLE PUBLIC.TB_TASKS ALTER COLUMN ID RESTART WITH 1
CREATE CACHED TABLE PUBLIC.TB_TASKSCHEDULE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NEXTRUNTIME TIMESTAMP,LASTRUNTIME TIMESTAMP,REPEATTYPE INTEGER,STEP INTEGER,CONSTRAINT FK37109D4DEC5D610B FOREIGN KEY(ID) REFERENCES PUBLIC.TB_TASKS(ID))
ALTER TABLE PUBLIC.TB_TASKSCHEDULE ALTER COLUMN ID RESTART WITH 1
CREATE CACHED TABLE PUBLIC.TB_TRANSACTION(TXID BIGINT NOT NULL PRIMARY KEY,FITID VARCHAR(255),FROMACCOUNTID BIGINT,TOACCOUNTID BIGINT,INITIATORID BIGINT,TXAMOUNT VARCHAR(512),FROMACCOUNTENDINGBAL VARCHAR(512),TOACCOUNTENDINGBAL VARCHAR(512),TXNOTES VARCHAR(512),TXNOTESMARKUP VARCHAR(1024),TXDATE TIMESTAMP,CREATEDATE TIMESTAMP,TXSTATUS INTEGER,ACTIVITYBY VARCHAR(255),PARENTTXID BIGINT)
CREATE CACHED TABLE PUBLIC.TB_TT(TXID BIGINT NOT NULL PRIMARY KEY,FITID VARCHAR(255),FROMACCOUNTID BIGINT,TOACCOUNTID BIGINT,INITIATORID BIGINT,TXAMOUNT NUMERIC(128),FROMACCOUNTENDINGBAL NUMERIC(128),TOACCOUNTENDINGBAL NUMERIC(128),TXNOTES VARCHAR(255),TXNOTESMARKUP VARCHAR(255),TXDATE TIMESTAMP,CREATEDATE TIMESTAMP,TXSTATUS INTEGER,ACTIVITYBY VARCHAR(255),FROMNAME VARCHAR(255),TONAME VARCHAR(255),PARENTTXID BIGINT,ISPARENT INTEGER)
CREATE CACHED TABLE PUBLIC.TB_TXDECORATOR(TXID BIGINT NOT NULL PRIMARY KEY,COLOR VARCHAR(255))
CREATE CACHED TABLE PUBLIC.TB_UNIQUEID(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,UID BIGINT,TIMESTAMP BIGINT,TABLENAME VARCHAR(255))
ALTER TABLE PUBLIC.TB_UNIQUEID ALTER COLUMN ID RESTART WITH 2
CREATE CACHED TABLE PUBLIC.TB_USERS(UID BIGINT NOT NULL PRIMARY KEY,USERNAME VARCHAR(255),USERPASSWORD VARCHAR(512))
ALTER TABLE PUBLIC.TB_SCHEDULECONSTRAINT ADD CONSTRAINT FK596C8D253FF63284 FOREIGN KEY(BUDGETID) REFERENCES PUBLIC.TB_TASKSCHEDULE(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC.TB_ACCOUNT INDEX '330 0 20'
SET TABLE PUBLIC.TB_ACCOUNTCATEGORIES INDEX '210 0 16'
SET TABLE PUBLIC.TB_CATMAP INDEX '484 0 7'
SET TABLE PUBLIC.TB_NWHIST INDEX '839 0 1'
SET TABLE PUBLIC.TB_PREFS INDEX '873 873 0 0 7'
SET TABLE PUBLIC.TB_UNIQUEID INDEX '831 0 1'
SET TABLE PUBLIC.TB_USERS INDEX '4 0 1'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
